# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout main
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        uses: actions/checkout@v3
      - name: Deploy to DigitalOcean dev server
        uses: appleboy/ssh-action@master
        with: 
          host: "165.227.125.165"
          port: "8080"
          username: "dev"
          key: "-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEA3d4CL7l13Ap2B9hHzUaPBAt52R1Jfat9/k0Cnqf+kmPIWJJFsqzS
u2zZfK9QmhL0R4i8yzzVzc6++Zpfx3nxPM+0tTxFQpI6fQtPCLtuUpWGfehrIVx9lFLVA7
jSTLmGdP4L1QU5h2J18hBf9Gh8ZrYj7hk+lPgoxiNWxD00+4lHS2MvPWVaHQGhCM7u+bQC
1cSChvNASR98dVmFLDu5f2UsU0/SHfv4OEB55utuYjCq6ScckYubfgkwJWF7iyzP9v70+i
LGzhU30rTcKEMem5I4NTmycaXRmpdUnaiS8F1jlNctxsYsUkWgOIfpaV4XaO2usmxXUBwY
YSD/5w9HwmHpJzwfBi9APhb3UEnt1nA/7Bdvwqk2pMcgW9gYU1ficJ8pjz2WoB/mEfHxi+
m3ZWAY6iIAMdQzS+u7lrC3yjndhq+2YATdVURBgcQ/wg26s9r48PL4S9QD2my1F0ZyeHLb
a+nFEOWgbIQsu/rBRtStgW2skAMzUs75J3jfWYrzAAAFiJ+NgZyfjYGcAAAAB3NzaC1yc2
EAAAGBAN3eAi+5ddwKdgfYR81GjwQLedkdSX2rff5NAp6n/pJjyFiSRbKs0rts2XyvUJoS
9EeIvMs81c3OvvmaX8d58TzPtLU8RUKSOn0LTwi7blKVhn3oayFcfZRS1QO40ky5hnT+C9
UFOYdidfIQX/RofGa2I+4ZPpT4KMYjVsQ9NPuJR0tjLz1lWh0BoQjO7vm0AtXEgobzQEkf
fHVZhSw7uX9lLFNP0h37+DhAeebrbmIwquknHJGLm34JMCVhe4ssz/b+9Poixs4VN9K03C
hDHpuSODU5snGl0ZqXVJ2okvBdY5TXLcbGLFJFoDiH6WleF2jtrrJsV1AcGGEg/+cPR8Jh
6Sc8HwYvQD4W91BJ7dZwP+wXb8KpNqTHIFvYGFNX4nCfKY89lqAf5hHx8Yvpt2VgGOoiAD
HUM0vru5awt8o53YavtmAE3VVEQYHEP8INurPa+PDy+EvUA9pstRdGcnhy22vpxRDloGyE
LLv6wUbUrYFtrJADM1LO+Sd431mK8wAAAAMBAAEAAAGANoV9Eg9ISEeF082xb198e6j6S4
Fn8ur2rkxsbWKpK3472JAxcoQH0SkhlQNcElDAGOggRO1xOP8qbRojmVh9EM2WAceK2Z4n
o1zpEiNFLCQ0hbJcyTj6Xz2vvRdpDpO02AEqFTIQfhWTGGYvvlcC4xa1Y6hueZs2IeLDSr
wjzgBhNcRs8nB6oZAp64k2rsQuwitlTBZw4MdNBWV3VXRj1EufheWio92slN47VqTaXmTJ
SzxiR93/2wwU+cqn2n6rM0EiKH4861iQyTjehk2Vcfc2aEC78yDKlMx6s9MFwqjIxD1Smm
PEAM6grYaeZh5jp9/aO4CpTuXonz7Q39N91Mpmo8SnIWm2ou5q6+aiqJ627xjxjiQxoiCF
mvlgZw/JDl6masFzAqbAwJ5Xs45EGXfAG19/3Dq6DV+chM7GnXR5WZE9CMj+v4qbP8tWzP
8XAbxtgZFvu8nEnj8mxJGNrC3Z5xL8AHggwfLrbiB/fZdeU0sgRkqFwyrvOfQ6tEipAAAA
wQCd01meQRxzqBdM4aZNWUXD6p+JqwwE8yRh3d2CRCx6ys+sQgxPlhmJKWFvRN4f8uO+cs
U3RfSNLoOdqlZotZeI0HTO51lfsYcu2CYnKDKjx55aJFNNbAJanDwUh2WAe6D4TkSYeO/O
k6xfZ5SpvWR0RuONxFOeeXfru6vEet6PwayCBdqBfITCqoD9exPXqtut1iwwbYeYWGX0U8
5MBAdoQLaLLHZFtRNSJ35LHsNYz7fmq9+Jn1ee+c7ddI7PUwwAAADBAPT1Gta49e/lafc+
hyggKv+nLkhQKWxFZxGWWalTyizq+2r4OdBtE5RRxLgv/zMDl6IsEZq69rnF0rkKxVj844
H/gOEhkOHlEE1SMQ8mgfC0qB/Oj1g6FPCdYR+9plB/QJiGjzaeTK+b6KdpGTuGw/i75IWd
xroWtMp/Omm4JRFx80ZKrbhDx3umHIilV/JfQ5isPfmbulPxeT7wWII5m4yQD41hr8Syb5
OyN0d4iHRJnUDBYvF1G5Fxgu78oabsTQAAAMEA595vNsisvl8r0e4oYOxzBScqjUgUXWEW
oNy+/bbJqJ9KHs5cQioicfYPKO2nR56dn9HXaH4JiJmEumxpyWeU/8PHBnwLirE46Uv8R2
Bjb9Qcd2NE2/cPKg8UC9gjcpsVDbeIBySgI+TqVd5f49HMBfEZTe9bkXtdF1t3VF8oO6H9
tQsynpkNMbzfxdkI1k/OcJla0DDNL1IzwMvvakUPCZYtiJXdEUG3QnfO8GqrruhG8Gyl60
FEoj8D6qMMPPQ/AAAAEWRldkBzcy1kZXYtc2VydmVyAQ==
-----END OPENSSH PRIVATE KEY-----"
          script: |
            whoami
            ls
